/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.0.37-community-nt : Database - ssdc
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ssdc` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `ssdc`;

/*Table structure for table `analysisresult` */

DROP TABLE IF EXISTS `analysisresult`;

CREATE TABLE `analysisresult` (
  `ID` int(11) NOT NULL auto_increment,
  `AnalysisType` int(11) default NULL COMMENT '1、城镇居民，2、城镇职工，3、新农合，4、城镇居民 + 城镇职工，5、城镇居民 + 新农合，6、城镇职工 + 新农合，7、城镇居民 + 城镇职工 + 新农合',
  `IdNumber` varchar(50) collate utf8_unicode_ci default NULL COMMENT '身份证号',
  `Ids` varchar(5000) collate utf8_unicode_ci default NULL COMMENT 'id串',
  `Names` varchar(5000) collate utf8_unicode_ci default NULL COMMENT '姓名串',
  `DateAdd` datetime default NULL COMMENT '添加时间',
  `Batch` varchar(50) collate utf8_unicode_ci default NULL COMMENT '对比批次唯一编号',
  `DataCount` int(11) default NULL COMMENT '重复数量',
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=82 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `analysisresult` */


/*Table structure for table `czjmyb` */

DROP TABLE IF EXISTS `czjmyb`;

CREATE TABLE `czjmyb` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(30) collate utf8_unicode_ci default NULL,
  `IdNumber` varchar(18) collate utf8_unicode_ci default NULL,
  `col1` varchar(200) collate utf8_unicode_ci default NULL,
  `col2` varchar(200) collate utf8_unicode_ci default NULL,
  `col3` varchar(200) collate utf8_unicode_ci default NULL,
  `col4` varchar(200) collate utf8_unicode_ci default NULL,
  `col5` varchar(200) collate utf8_unicode_ci default NULL,
  `col6` varchar(200) collate utf8_unicode_ci default NULL,
  `col7` varchar(200) collate utf8_unicode_ci default NULL,
  `col8` varchar(200) collate utf8_unicode_ci default NULL,
  `col9` varchar(200) collate utf8_unicode_ci default NULL,
  `col10` varchar(200) collate utf8_unicode_ci default NULL,
  `col11` varchar(200) collate utf8_unicode_ci default NULL,
  `col12` varchar(200) collate utf8_unicode_ci default NULL,
  `col13` varchar(200) collate utf8_unicode_ci default NULL,
  `col14` varchar(200) collate utf8_unicode_ci default NULL,
  `col15` varchar(200) collate utf8_unicode_ci default NULL,
  `col16` varchar(200) collate utf8_unicode_ci default NULL,
  `col17` varchar(200) collate utf8_unicode_ci default NULL,
  `col18` varchar(200) collate utf8_unicode_ci default NULL,
  `col19` varchar(200) collate utf8_unicode_ci default NULL,
  `col20` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` date default NULL,
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=818 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `czjmyb` */

/*Table structure for table `czzzyb` */

DROP TABLE IF EXISTS `czzzyb`;

CREATE TABLE `czzzyb` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(30) collate utf8_unicode_ci default NULL,
  `IdNumber` varchar(18) collate utf8_unicode_ci default NULL,
  `col1` varchar(200) collate utf8_unicode_ci default NULL,
  `col2` varchar(200) collate utf8_unicode_ci default NULL,
  `col3` varchar(200) collate utf8_unicode_ci default NULL,
  `col4` varchar(200) collate utf8_unicode_ci default NULL,
  `col5` varchar(200) collate utf8_unicode_ci default NULL,
  `col6` varchar(200) collate utf8_unicode_ci default NULL,
  `col7` varchar(200) collate utf8_unicode_ci default NULL,
  `col8` varchar(200) collate utf8_unicode_ci default NULL,
  `col9` varchar(200) collate utf8_unicode_ci default NULL,
  `col10` varchar(200) collate utf8_unicode_ci default NULL,
  `col11` varchar(200) collate utf8_unicode_ci default NULL,
  `col12` varchar(200) collate utf8_unicode_ci default NULL,
  `col13` varchar(200) collate utf8_unicode_ci default NULL,
  `col14` varchar(200) collate utf8_unicode_ci default NULL,
  `col15` varchar(200) collate utf8_unicode_ci default NULL,
  `col16` varchar(200) collate utf8_unicode_ci default NULL,
  `col17` varchar(200) collate utf8_unicode_ci default NULL,
  `col18` varchar(200) collate utf8_unicode_ci default NULL,
  `col19` varchar(200) collate utf8_unicode_ci default NULL,
  `col20` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` date default NULL,
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=806 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `czzzyb` */

/*Table structure for table `datainfo` */

DROP TABLE IF EXISTS `datainfo`;

CREATE TABLE `datainfo` (
  `ID` int(11) NOT NULL auto_increment,
  `DataName` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` datetime default NULL,
  `ModifyTime` datetime default NULL,
  `TableName` varchar(100) collate utf8_unicode_ci default NULL,
  `RowCount` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `datainfo` */


/*Table structure for table `importrecord` */

DROP TABLE IF EXISTS `importrecord`;

CREATE TABLE `importrecord` (
  `ID` int(11) NOT NULL auto_increment,
  `ImportCount` int(11) default NULL COMMENT '导入数据条数',
  `DataAdd` datetime default NULL COMMENT '导入数据时间',
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL COMMENT '导入批次唯一编号',
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `importrecord` */


/*Table structure for table `table1` */

DROP TABLE IF EXISTS `table1`;

CREATE TABLE `table1` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(30) collate utf8_unicode_ci default NULL,
  `IdNumber` varchar(18) collate utf8_unicode_ci default NULL,
  `col1` varchar(200) collate utf8_unicode_ci default NULL,
  `col2` varchar(200) collate utf8_unicode_ci default NULL,
  `col3` varchar(200) collate utf8_unicode_ci default NULL,
  `col4` varchar(200) collate utf8_unicode_ci default NULL,
  `col5` varchar(200) collate utf8_unicode_ci default NULL,
  `col6` varchar(200) collate utf8_unicode_ci default NULL,
  `col7` varchar(200) collate utf8_unicode_ci default NULL,
  `col8` varchar(200) collate utf8_unicode_ci default NULL,
  `col9` varchar(200) collate utf8_unicode_ci default NULL,
  `col10` varchar(200) collate utf8_unicode_ci default NULL,
  `col11` varchar(200) collate utf8_unicode_ci default NULL,
  `col12` varchar(200) collate utf8_unicode_ci default NULL,
  `col13` varchar(200) collate utf8_unicode_ci default NULL,
  `col14` varchar(200) collate utf8_unicode_ci default NULL,
  `col15` varchar(200) collate utf8_unicode_ci default NULL,
  `col16` varchar(200) collate utf8_unicode_ci default NULL,
  `col17` varchar(200) collate utf8_unicode_ci default NULL,
  `col18` varchar(200) collate utf8_unicode_ci default NULL,
  `col19` varchar(200) collate utf8_unicode_ci default NULL,
  `col20` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` date default NULL,
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=408 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `table1` */


/*Table structure for table `table2` */

DROP TABLE IF EXISTS `table2`;

CREATE TABLE `table2` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(30) collate utf8_unicode_ci default NULL,
  `IdNumber` varchar(18) collate utf8_unicode_ci default NULL,
  `col1` varchar(200) collate utf8_unicode_ci default NULL,
  `col2` varchar(200) collate utf8_unicode_ci default NULL,
  `col3` varchar(200) collate utf8_unicode_ci default NULL,
  `col4` varchar(200) collate utf8_unicode_ci default NULL,
  `col5` varchar(200) collate utf8_unicode_ci default NULL,
  `col6` varchar(200) collate utf8_unicode_ci default NULL,
  `col7` varchar(200) collate utf8_unicode_ci default NULL,
  `col8` varchar(200) collate utf8_unicode_ci default NULL,
  `col9` varchar(200) collate utf8_unicode_ci default NULL,
  `col10` varchar(200) collate utf8_unicode_ci default NULL,
  `col11` varchar(200) collate utf8_unicode_ci default NULL,
  `col12` varchar(200) collate utf8_unicode_ci default NULL,
  `col13` varchar(200) collate utf8_unicode_ci default NULL,
  `col14` varchar(200) collate utf8_unicode_ci default NULL,
  `col15` varchar(200) collate utf8_unicode_ci default NULL,
  `col16` varchar(200) collate utf8_unicode_ci default NULL,
  `col17` varchar(200) collate utf8_unicode_ci default NULL,
  `col18` varchar(200) collate utf8_unicode_ci default NULL,
  `col19` varchar(200) collate utf8_unicode_ci default NULL,
  `col20` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` date default NULL,
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `table2` */

/*Table structure for table `table3` */

DROP TABLE IF EXISTS `table3`;

CREATE TABLE `table3` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(30) collate utf8_unicode_ci default NULL,
  `IdNumber` varchar(18) collate utf8_unicode_ci default NULL,
  `col1` varchar(200) collate utf8_unicode_ci default NULL,
  `col2` varchar(200) collate utf8_unicode_ci default NULL,
  `col3` varchar(200) collate utf8_unicode_ci default NULL,
  `col4` varchar(200) collate utf8_unicode_ci default NULL,
  `col5` varchar(200) collate utf8_unicode_ci default NULL,
  `col6` varchar(200) collate utf8_unicode_ci default NULL,
  `col7` varchar(200) collate utf8_unicode_ci default NULL,
  `col8` varchar(200) collate utf8_unicode_ci default NULL,
  `col9` varchar(200) collate utf8_unicode_ci default NULL,
  `col10` varchar(200) collate utf8_unicode_ci default NULL,
  `col11` varchar(200) collate utf8_unicode_ci default NULL,
  `col12` varchar(200) collate utf8_unicode_ci default NULL,
  `col13` varchar(200) collate utf8_unicode_ci default NULL,
  `col14` varchar(200) collate utf8_unicode_ci default NULL,
  `col15` varchar(200) collate utf8_unicode_ci default NULL,
  `col16` varchar(200) collate utf8_unicode_ci default NULL,
  `col17` varchar(200) collate utf8_unicode_ci default NULL,
  `col18` varchar(200) collate utf8_unicode_ci default NULL,
  `col19` varchar(200) collate utf8_unicode_ci default NULL,
  `col20` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` date default NULL,
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `table3` */

/*Table structure for table `table4` */

DROP TABLE IF EXISTS `table4`;

CREATE TABLE `table4` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(30) collate utf8_unicode_ci default NULL,
  `IdNumber` varchar(18) collate utf8_unicode_ci default NULL,
  `col1` varchar(200) collate utf8_unicode_ci default NULL,
  `col2` varchar(200) collate utf8_unicode_ci default NULL,
  `col3` varchar(200) collate utf8_unicode_ci default NULL,
  `col4` varchar(200) collate utf8_unicode_ci default NULL,
  `col5` varchar(200) collate utf8_unicode_ci default NULL,
  `col6` varchar(200) collate utf8_unicode_ci default NULL,
  `col7` varchar(200) collate utf8_unicode_ci default NULL,
  `col8` varchar(200) collate utf8_unicode_ci default NULL,
  `col9` varchar(200) collate utf8_unicode_ci default NULL,
  `col10` varchar(200) collate utf8_unicode_ci default NULL,
  `col11` varchar(200) collate utf8_unicode_ci default NULL,
  `col12` varchar(200) collate utf8_unicode_ci default NULL,
  `col13` varchar(200) collate utf8_unicode_ci default NULL,
  `col14` varchar(200) collate utf8_unicode_ci default NULL,
  `col15` varchar(200) collate utf8_unicode_ci default NULL,
  `col16` varchar(200) collate utf8_unicode_ci default NULL,
  `col17` varchar(200) collate utf8_unicode_ci default NULL,
  `col18` varchar(200) collate utf8_unicode_ci default NULL,
  `col19` varchar(200) collate utf8_unicode_ci default NULL,
  `col20` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` date default NULL,
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `table4` */

/*Table structure for table `table5` */

DROP TABLE IF EXISTS `table5`;

CREATE TABLE `table5` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(30) collate utf8_unicode_ci default NULL,
  `IdNumber` varchar(18) collate utf8_unicode_ci default NULL,
  `col1` varchar(200) collate utf8_unicode_ci default NULL,
  `col2` varchar(200) collate utf8_unicode_ci default NULL,
  `col3` varchar(200) collate utf8_unicode_ci default NULL,
  `col4` varchar(200) collate utf8_unicode_ci default NULL,
  `col5` varchar(200) collate utf8_unicode_ci default NULL,
  `col6` varchar(200) collate utf8_unicode_ci default NULL,
  `col7` varchar(200) collate utf8_unicode_ci default NULL,
  `col8` varchar(200) collate utf8_unicode_ci default NULL,
  `col9` varchar(200) collate utf8_unicode_ci default NULL,
  `col10` varchar(200) collate utf8_unicode_ci default NULL,
  `col11` varchar(200) collate utf8_unicode_ci default NULL,
  `col12` varchar(200) collate utf8_unicode_ci default NULL,
  `col13` varchar(200) collate utf8_unicode_ci default NULL,
  `col14` varchar(200) collate utf8_unicode_ci default NULL,
  `col15` varchar(200) collate utf8_unicode_ci default NULL,
  `col16` varchar(200) collate utf8_unicode_ci default NULL,
  `col17` varchar(200) collate utf8_unicode_ci default NULL,
  `col18` varchar(200) collate utf8_unicode_ci default NULL,
  `col19` varchar(200) collate utf8_unicode_ci default NULL,
  `col20` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` date default NULL,
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `table5` */

/*Table structure for table `table6` */

DROP TABLE IF EXISTS `table6`;

CREATE TABLE `table6` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(30) collate utf8_unicode_ci default NULL,
  `IdNumber` varchar(18) collate utf8_unicode_ci default NULL,
  `col1` varchar(200) collate utf8_unicode_ci default NULL,
  `col2` varchar(200) collate utf8_unicode_ci default NULL,
  `col3` varchar(200) collate utf8_unicode_ci default NULL,
  `col4` varchar(200) collate utf8_unicode_ci default NULL,
  `col5` varchar(200) collate utf8_unicode_ci default NULL,
  `col6` varchar(200) collate utf8_unicode_ci default NULL,
  `col7` varchar(200) collate utf8_unicode_ci default NULL,
  `col8` varchar(200) collate utf8_unicode_ci default NULL,
  `col9` varchar(200) collate utf8_unicode_ci default NULL,
  `col10` varchar(200) collate utf8_unicode_ci default NULL,
  `col11` varchar(200) collate utf8_unicode_ci default NULL,
  `col12` varchar(200) collate utf8_unicode_ci default NULL,
  `col13` varchar(200) collate utf8_unicode_ci default NULL,
  `col14` varchar(200) collate utf8_unicode_ci default NULL,
  `col15` varchar(200) collate utf8_unicode_ci default NULL,
  `col16` varchar(200) collate utf8_unicode_ci default NULL,
  `col17` varchar(200) collate utf8_unicode_ci default NULL,
  `col18` varchar(200) collate utf8_unicode_ci default NULL,
  `col19` varchar(200) collate utf8_unicode_ci default NULL,
  `col20` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` date default NULL,
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `table6` */

/*Table structure for table `table7` */

DROP TABLE IF EXISTS `table7`;

CREATE TABLE `table7` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(30) collate utf8_unicode_ci default NULL,
  `IdNumber` varchar(18) collate utf8_unicode_ci default NULL,
  `col1` varchar(200) collate utf8_unicode_ci default NULL,
  `col2` varchar(200) collate utf8_unicode_ci default NULL,
  `col3` varchar(200) collate utf8_unicode_ci default NULL,
  `col4` varchar(200) collate utf8_unicode_ci default NULL,
  `col5` varchar(200) collate utf8_unicode_ci default NULL,
  `col6` varchar(200) collate utf8_unicode_ci default NULL,
  `col7` varchar(200) collate utf8_unicode_ci default NULL,
  `col8` varchar(200) collate utf8_unicode_ci default NULL,
  `col9` varchar(200) collate utf8_unicode_ci default NULL,
  `col10` varchar(200) collate utf8_unicode_ci default NULL,
  `col11` varchar(200) collate utf8_unicode_ci default NULL,
  `col12` varchar(200) collate utf8_unicode_ci default NULL,
  `col13` varchar(200) collate utf8_unicode_ci default NULL,
  `col14` varchar(200) collate utf8_unicode_ci default NULL,
  `col15` varchar(200) collate utf8_unicode_ci default NULL,
  `col16` varchar(200) collate utf8_unicode_ci default NULL,
  `col17` varchar(200) collate utf8_unicode_ci default NULL,
  `col18` varchar(200) collate utf8_unicode_ci default NULL,
  `col19` varchar(200) collate utf8_unicode_ci default NULL,
  `col20` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` date default NULL,
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `table7` */

/*Table structure for table `table8` */

DROP TABLE IF EXISTS `table8`;

CREATE TABLE `table8` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(30) collate utf8_unicode_ci default NULL,
  `IdNumber` varchar(18) collate utf8_unicode_ci default NULL,
  `col1` varchar(200) collate utf8_unicode_ci default NULL,
  `col2` varchar(200) collate utf8_unicode_ci default NULL,
  `col3` varchar(200) collate utf8_unicode_ci default NULL,
  `col4` varchar(200) collate utf8_unicode_ci default NULL,
  `col5` varchar(200) collate utf8_unicode_ci default NULL,
  `col6` varchar(200) collate utf8_unicode_ci default NULL,
  `col7` varchar(200) collate utf8_unicode_ci default NULL,
  `col8` varchar(200) collate utf8_unicode_ci default NULL,
  `col9` varchar(200) collate utf8_unicode_ci default NULL,
  `col10` varchar(200) collate utf8_unicode_ci default NULL,
  `col11` varchar(200) collate utf8_unicode_ci default NULL,
  `col12` varchar(200) collate utf8_unicode_ci default NULL,
  `col13` varchar(200) collate utf8_unicode_ci default NULL,
  `col14` varchar(200) collate utf8_unicode_ci default NULL,
  `col15` varchar(200) collate utf8_unicode_ci default NULL,
  `col16` varchar(200) collate utf8_unicode_ci default NULL,
  `col17` varchar(200) collate utf8_unicode_ci default NULL,
  `col18` varchar(200) collate utf8_unicode_ci default NULL,
  `col19` varchar(200) collate utf8_unicode_ci default NULL,
  `col20` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` date default NULL,
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=102 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `table8` */


/*Table structure for table `xnhyb` */

DROP TABLE IF EXISTS `xnhyb`;

CREATE TABLE `xnhyb` (
  `ID` int(11) NOT NULL auto_increment,
  `Name` varchar(30) collate utf8_unicode_ci default NULL,
  `IdNumber` varchar(18) collate utf8_unicode_ci default NULL,
  `col1` varchar(200) collate utf8_unicode_ci default NULL,
  `col2` varchar(200) collate utf8_unicode_ci default NULL,
  `col3` varchar(200) collate utf8_unicode_ci default NULL,
  `col4` varchar(200) collate utf8_unicode_ci default NULL,
  `col5` varchar(200) collate utf8_unicode_ci default NULL,
  `col6` varchar(200) collate utf8_unicode_ci default NULL,
  `col7` varchar(200) collate utf8_unicode_ci default NULL,
  `col8` varchar(200) collate utf8_unicode_ci default NULL,
  `col9` varchar(200) collate utf8_unicode_ci default NULL,
  `col10` varchar(200) collate utf8_unicode_ci default NULL,
  `col11` varchar(200) collate utf8_unicode_ci default NULL,
  `col12` varchar(200) collate utf8_unicode_ci default NULL,
  `col13` varchar(200) collate utf8_unicode_ci default NULL,
  `col14` varchar(200) collate utf8_unicode_ci default NULL,
  `col15` varchar(200) collate utf8_unicode_ci default NULL,
  `col16` varchar(200) collate utf8_unicode_ci default NULL,
  `col17` varchar(200) collate utf8_unicode_ci default NULL,
  `col18` varchar(200) collate utf8_unicode_ci default NULL,
  `col19` varchar(200) collate utf8_unicode_ci default NULL,
  `col20` varchar(200) collate utf8_unicode_ci default NULL,
  `DataAdd` date default NULL,
  `AddBatch` varchar(50) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=818 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `xnhyb` */

/* Procedure structure for procedure `Analysis` */

/*!50003 DROP PROCEDURE IF EXISTS  `Analysis` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `Analysis`()
BEGIN
	DECLARE batch VARCHAR(50) DEFAULT '';	
	
	set batch= UUID();
	
	# -----------------------------------------------------------
	# 1、对比城镇居民医保身份证号重复的数据
	INSERT INTO analysisresult 
		(
			AnalysisType,  -- 类型
			IdNumber, 
			Ids, 
			NAMES, 
			DateAdd, 
			Batch,
			DataCount
		)	
	SELECT 1,IdNumber,ids,names,now(),batch,dataCount
	FROM (SELECT
		IdNumber,
		COUNT(0)    dataCount,
		GROUP_CONCAT(ID)    ids,
		GROUP_CONCAT(name)  names
	      FROM czjmyb
	      GROUP BY IdNumber) t
	WHERE t.dataCount > 1;
	
	
	# -----------------------------------------------------------
	# 2、对比城镇职工医保身份证号重复的数据
	INSERT INTO analysisresult 
		(
			AnalysisType,  -- 类型
			IdNumber, 
			Ids, 
			NAMES, 
			DateAdd, 
			Batch,
			DataCount
		)	
	SELECT 2,IdNumber,ids,NAMES,NOW(),batch,dataCount
	FROM (SELECT
		IdNumber,
		COUNT(0)    dataCount,
		GROUP_CONCAT(ID)    ids,
		GROUP_CONCAT(NAME)  NAMES
	      FROM czzzyb
	      GROUP BY IdNumber) t
	WHERE t.dataCount > 1;
	
	# -----------------------------------------------------------
	# 3、对比新农合医保身份证号重复的数据
	INSERT INTO analysisresult 
		(
			AnalysisType,  -- 类型
			IdNumber, 
			Ids, 
			NAMES, 
			DateAdd, 
			Batch,
			DataCount
		)	
	SELECT 3,IdNumber,ids,NAMES,NOW(),batch,dataCount
	FROM (SELECT
		IdNumber,
		COUNT(0)    dataCount,
		GROUP_CONCAT(ID)    ids,
		GROUP_CONCAT(NAME)  NAMES
	      FROM xnhyb
	      GROUP BY IdNumber) t
	WHERE t.dataCount > 1;	
	
	# -----------------------------------------------------------
	# 4、对比城镇居民医保 + 城镇职工医保身份证号重复的数据
	INSERT INTO analysisresult 
		(
			AnalysisType,  -- 类型
			IdNumber, 
			Ids, 
			NAMES, 
			DateAdd, 
			Batch,
			DataCount
		)	
	SELECT
	  4,
	  czjmyb.IdNumber,
	  GROUP_CONCAT( CONCAT('1:',czjmyb.ID,'|2:',czzzyb.ID)),
	  GROUP_CONCAT( CONCAT('1:',czjmyb.Name,'|2:',czzzyb.Name)),
	  NOW(),
	  batch,
	  2
	FROM czjmyb
	  INNER JOIN czzzyb
	    ON czjmyb.IdNumber = czzzyb.IdNumber
	GROUP BY czjmyb.IdNumber;
	
	# -----------------------------------------------------------
	# 5、对比城镇居民医保 + 新农合医保身份证号重复的数据
	INSERT INTO analysisresult 
		(
			AnalysisType,  -- 类型
			IdNumber, 
			Ids, 
			NAMES, 
			DateAdd, 
			Batch,
			DataCount
		)	
	SELECT
	  5,
	  czjmyb.IdNumber,
	  GROUP_CONCAT( CONCAT('1:',czjmyb.ID,'|3:',xnhyb.ID)),
	  GROUP_CONCAT( CONCAT('1:',czjmyb.Name,'|3:',xnhyb.Name)),
	  NOW(),
	  batch,
	  2
	FROM czjmyb
	  INNER JOIN xnhyb
	    ON czjmyb.IdNumber = xnhyb.IdNumber
	GROUP BY czjmyb.IdNumber;
	
	# -----------------------------------------------------------
	# 6、对比城镇职工医保 + 新农合医保身份证号重复的数据
	INSERT INTO analysisresult 
		(
			AnalysisType,  -- 类型
			IdNumber, 
			Ids, 
			NAMES, 
			DateAdd, 
			Batch,
			DataCount
		)	
	SELECT
	  6,
	  czzzyb.IdNumber,
	  GROUP_CONCAT( CONCAT('2:',czzzyb.ID,'|3:',xnhyb.ID)),
	  GROUP_CONCAT( CONCAT('2:',czzzyb.Name,'|3:',xnhyb.Name)),
	  NOW(),
	  batch,
	  2
	FROM czzzyb
	  INNER JOIN xnhyb
	    ON czzzyb.IdNumber = xnhyb.IdNumber
	GROUP BY czzzyb.IdNumber;
	
	
	# -----------------------------------------------------------
	# 7、对比城镇居民医保 + 城镇职工医保 + 新农合医保身份证号重复的数据
	INSERT INTO analysisresult 
		(
			AnalysisType,  -- 类型
			IdNumber, 
			Ids, 
			NAMES, 
			DateAdd, 
			Batch,
			DataCount
		)	
	SELECT
	  7,
	  czzzyb.IdNumber,
	  GROUP_CONCAT( CONCAT('1:',czjmyb.ID,'|2:',czzzyb.ID,'|3:',xnhyb.ID)),
	  GROUP_CONCAT( CONCAT('1:',czjmyb.Name,'|2:',czzzyb.Name,'|3:',xnhyb.Name)),
	  NOW(),
	  batch,
	  2
	FROM czzzyb
	  INNER JOIN xnhyb
	    ON czzzyb.IdNumber = xnhyb.IdNumber
	    INNER JOIN czjmyb ON xnhyb.IdNumber=czjmyb.IdNumber
	GROUP BY czzzyb.IdNumber;
	
	# -----------------------------------------------------------
	# 删除老批次数据
	delete from AnalysisResult where AnalysisResult.Batch <> batch;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `DeleteData` */

/*!50003 DROP PROCEDURE IF EXISTS  `DeleteData` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `DeleteData`()
BEGIN
		delete from czjmyb;
		delete from czzzyb;
		delete from xnhyb;
    END */$$
DELIMITER ;

/*Table structure for table `view_repeatidnumber` */

DROP TABLE IF EXISTS `view_repeatidnumber`;

/*!50001 DROP VIEW IF EXISTS `view_repeatidnumber` */;
/*!50001 DROP TABLE IF EXISTS `view_repeatidnumber` */;

/*!50001 CREATE TABLE  `view_repeatidnumber`(
 `IdNumber` varchar(50) NULL ,
 `czjmRepeat` varchar(1) NULL ,
 `czzzRepeat` varchar(1) NULL ,
 `xnhRepeat` varchar(1) NULL ,
 `jmAndzzRepaet` varchar(1) NULL ,
 `jmAndxnhRepaet` varchar(1) NULL ,
 `zzAndxnhRepaet` varchar(1) NULL ,
 `jmAndzzAndxnhRepaet` varchar(1) NULL ,
 `czjmCount` bigint(21) NULL ,
 `czjmNames` varchar(341) NULL ,
 `czzzCount` bigint(21) NULL ,
 `czzzNames` varchar(341) NULL ,
 `xnhCount` bigint(21) NULL ,
 `xnhNames` varchar(341) NULL 
)*/;

/*Table structure for table `view_repeatidnumberbase` */

DROP TABLE IF EXISTS `view_repeatidnumberbase`;

/*!50001 DROP VIEW IF EXISTS `view_repeatidnumberbase` */;
/*!50001 DROP TABLE IF EXISTS `view_repeatidnumberbase` */;

/*!50001 CREATE TABLE  `view_repeatidnumberbase`(
 `IdNumber` varchar(50) NULL ,
 `czjmCount` bigint(21) NULL ,
 `czjmNames` varchar(341) NULL ,
 `czzzCount` bigint(21) NULL ,
 `czzzNames` varchar(341) NULL ,
 `xnhCount` bigint(21) NULL ,
 `xnhNames` varchar(341) NULL 
)*/;

/*View structure for view view_repeatidnumber */

/*!50001 DROP TABLE IF EXISTS `view_repeatidnumber` */;
/*!50001 DROP VIEW IF EXISTS `view_repeatidnumber` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_repeatidnumber` AS select `ttt`.`IdNumber` AS `IdNumber`,(case when (`ttt`.`czjmCount` > 1) then _utf8'是' else _utf8'否' end) AS `czjmRepeat`,(case when (`ttt`.`czzzCount` > 1) then _utf8'是' else _utf8'否' end) AS `czzzRepeat`,(case when (`ttt`.`xnhCount` > 1) then _utf8'是' else _utf8'否' end) AS `xnhRepeat`,(case when ((`ttt`.`czjmCount` > 0) and (`ttt`.`czzzCount` > 0)) then _utf8'是' else _utf8'否' end) AS `jmAndzzRepaet`,(case when ((`ttt`.`czjmCount` > 0) and (`ttt`.`xnhCount` > 0)) then _utf8'是' else _utf8'否' end) AS `jmAndxnhRepaet`,(case when ((`ttt`.`czzzCount` > 0) and (`ttt`.`xnhCount` > 0)) then _utf8'是' else _utf8'否' end) AS `zzAndxnhRepaet`,(case when ((`ttt`.`czjmCount` > 0) and (`ttt`.`czzzCount` > 0) and (`ttt`.`xnhCount` > 0)) then _utf8'是' else _utf8'否' end) AS `jmAndzzAndxnhRepaet`,`ttt`.`czjmCount` AS `czjmCount`,`ttt`.`czjmNames` AS `czjmNames`,`ttt`.`czzzCount` AS `czzzCount`,`ttt`.`czzzNames` AS `czzzNames`,`ttt`.`xnhCount` AS `xnhCount`,`ttt`.`xnhNames` AS `xnhNames` from `view_repeatidnumberbase` `ttt` */;

/*View structure for view view_repeatidnumberbase */

/*!50001 DROP TABLE IF EXISTS `view_repeatidnumberbase` */;
/*!50001 DROP VIEW IF EXISTS `view_repeatidnumberbase` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_repeatidnumberbase` AS select `a`.`IdNumber` AS `IdNumber`,(select count(0) AS `COUNT(*)` from `czjmyb` `t1` where (`t1`.`IdNumber` = `a`.`IdNumber`)) AS `czjmCount`,(select ifnull(group_concat(`n1`.`Name` separator ','),_utf8'无') AS `IFNULL( GROUP_CONCAT(n1.Name),'无')` from `czjmyb` `n1` where (`n1`.`IdNumber` = `a`.`IdNumber`)) AS `czjmNames`,(select count(0) AS `COUNT(*)` from `czzzyb` `t2` where (`t2`.`IdNumber` = `a`.`IdNumber`)) AS `czzzCount`,(select ifnull(group_concat(`n2`.`Name` separator ','),_utf8'无') AS `IFNULL( GROUP_CONCAT(n2.Name),'无')` from `czzzyb` `n2` where (`n2`.`IdNumber` = `a`.`IdNumber`)) AS `czzzNames`,(select count(0) AS `COUNT(*)` from `xnhyb` `t3` where (`t3`.`IdNumber` = `a`.`IdNumber`)) AS `xnhCount`,(select ifnull(group_concat(`n3`.`Name` separator ','),_utf8'无') AS `IFNULL( GROUP_CONCAT(n3.Name),'无')` from `xnhyb` `n3` where (`n3`.`IdNumber` = `a`.`IdNumber`)) AS `xnhNames` from `analysisresult` `a` order by `a`.`IdNumber` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
